<html>
    <head>

    </head>
    <body>
<nav>
   <a href="index.html">Home</a>

</nav>
      <!--These are semantic tags -->
    <header>
        <a href="https://www.nbcnews.com/news/us-news/dozens-dead-birds-found-long-island-beach-believed-died-avian-flu-rcna194174">article source</a>
        <h1>
            Dozens of dead birds found on Long Island beach believed to have died from avian flu</h1><br>
            <h2>Residents of Patchogue Shores are staying away from the beach for now, hoping the issue will be resolved as the weather gets warmer.</h2><br>
        <!--Intro Information-->
    </header>
        
    <main>
        <!--Main content-->
        <h3>By Pei-Sze Cheng</h3>

        <p>A Long Island beachside community in Suffolk County is worried about dozens of dead birds that have washed up on the shore and been found in backyards, especially because officials believe the birds died from avian flu.

            Patchogue Shores in East Patchogue has a private community beach. Earlier this week, Tim Jones, the vice president of their association, was walking along the beach with his family when he noticed many dead birds.
            
            “I saw three seagulls, a cormorant, and I got a count of 11 ducks,” he explained.
            
            NBC New York walked with him and saw a dead gull, a dead goose bobbing in the water and various other smaller birds strewn along the small stretch of sand.
            <br>

            Jones contacted the Department of Environmental Conservation. The DEC said it appeared to be avian flu because there have been cases in Suffolk County and Nassau County before. Officials from the department urged the community to close the beach to avoid any contact with the dead birds.

While bird-to-human transmission has been extremely low, the avian flu can be spread by direct contact through saliva, secretions and feces. It can also be spread through viral particles in the air and consumption of raw food and milk.
            
            </p>


             <article>
            <h2>Introduction</h2>
            <p>This is a practice website for web development</p>
            </article>


            <section>
            <h2>Section 1</h2>

            </section>


    </main>
            
        <footer>
        
            <!--Footer information -->
                <h2 id="contacts">
            <table>
                <th>
                    <td>Contacts</td>
                    <td>Address</td>
                    <td>Social Media</td>
                </th>
            </table>
                </h2>
        </footer>

    </body>
</html>